{
  "name": "js-sql",
  "version": "0.0.1",
  "description": "JS-SQL is a relational database completely implemented on JavaScript",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanisdev/js-sql.git"
  },
  "keywords": [
    "js",
    "sql"
  ],
  "author": "Stanislav Zavalishin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanisdev/js-sql/issues"
  },
  "homepage": "https://github.com/stanisdev/js-sql#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
